#PORT=8000
#MYSQL_HOST='127.0.0.1'
#MYSQL_USER='root'
#MYSQL_PASSWORD='qwqw'
#MYSQL_DATABASE='compatibility'


PORT=8000
MYSQL_PORT=3306
MYSQL_HOST=`bzp3uswz3u62cgkxmlkf-mysql.services.clever-cloud.com`
MYSQL_USER=`uobgxzygqjdl7gl6`
MYSQL_PASSWORD=`2qZmvShBEIq1p6hj13VD`
MYSQL_DATABASE=`bzp3uswz3u62cgkxmlkf`
MYSQL_URI=`mysql://uobgxzygqjdl7gl6:2qZmvShBEIq1p6hj13VD@bzp3uswz3u62cgkxmlkf-mysql.services.clever-cloud.com:3306/bzp3uswz3u62cgkxmlkf`
